{
  "name": "debate-scout",
  "version": "1.0.0",
  "description": "Debate tournament data viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node src/scrape-to-json.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {},
  "keywords": ["debate", "tournament", "data"],
  "author": "",
  "license": "MIT"
}